{
	"name": "itu",
	"scripts": {
		"start": "concurrently \"npm start --prefix app\" \"npm run devs --prefix server\""
	},
	"devDependencies": {
		"concurrently": "^9.1.0"
	},
	"dependencies": {
		"@tailwindcss/aspect-ratio": "^0.4.2"
	}
}
